<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>google-maps-limited demo</title>

    <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>

    <script type="module">
      import '@polymer/iron-demo-helpers/demo-pages-shared-styles';
      import '@polymer/iron-demo-helpers/demo-snippet';
    </script>

    <script type="module" src="../google-maps-limited.js"></script>

    <custom-style>
      <style is="custom-style" include="demo-pages-shared-styles">
      </style>
      <style>
        google-maps-limited {
          height: 60vw;
        }
      </style>
    </custom-style>
  </head>
  <body>
    <div class="vertical-section-container centered">
      <h3>Basic google-maps-limited demo</h3>
      <demo-snippet>
        <template>
          <google-maps-limited></google-maps-limited>
          <script>
            const googleMapsLimitedRef = document.querySelector("google-maps-limited");
            googleMapsLimitedRef.apiKey = "AIzaSyBmiQk2mkR6HL58SQCPElYJqSgiceH-qIo";
            googleMapsLimitedRef.markers = [
              {
                position: {lat:41, lng:-112},
                InfoWindowContent: "<h3>The Salt Lake City, UT Temple</h3>"

              },
              {
                position: {lat:33, lng:-117},
                InfoWindowContent: "<h3>The San Diego, CA Temple</h3>"
              },
              {
                position: {lat:29, lng:-82},
                InfoWindowContent: "<h3>The Orlando, FL Temple</h3>"
              },
              {
                position: {lat:43, lng:-70},
                InfoWindowContent: "<h3>The Cape Elizabeth, ME Temple</h3>"
              }
            ]

          </script>
        </template>
      </demo-snippet>
    </div>
  </body>
</html>
